typedef struct DictItem DictItem;

struct DictItem {
    DictItem *next;
    char *key;
    int len;
    char *val_str;
    int val_num;
};

int hash_number(char *key, int table_len);
int key_len(char *key);

int create_dict(DictItem **dict, int table_len);
int set_val_num(DictItem **dict, int table_len, char *key_s, int val);
int is_item(DictItem **dict, int table_len, char *key_s);
int get_val_num(DictItem **dict, int table_len, char *key_s);
int add_item(DictItem **dict, int table_len, char *key_s);