#include "cinter.gh"

char *user_input;

char *file_input(char *file_name) {
    int *fp = fopen(file_name, "r");
    if (!fp) {
        printf("file is not exist\n");
        exit(1);
    }
    
    if (fseek(fp, 0, 2) == -1) {
        printf("seek is failed\n");
        exit(1);
    }
    
    int size = ftell(fp);
    if (fseek(fp, 0, 0) == -1) {
        printf("seek is failed\n");
        exit(1);
    }
    
    char *buf = calloc(1, size+2);
    fread(buf, size, 1, fp);

    if (size == 0 || buf[size - 1] != '\n')
        buf[size++] = '\n';
    buf[size] = '\0';
    fclose(fp);
    return buf;
}

int main(int argc, char **argv) {
    if (argc < 2) {
        printf("there arg few arg\n");
        exit(1);
    }
    user_input = file_input(argv[1]);

    token = tokenizer(user_input);
    printf("tokenizer end\n");

    parser();
    printf("parser end\n");

    execute_main();
    printf("execute end\n");
    print_stack(10);
}